PGUSER=postgres
PGPASSWORD=localadmin
PGHOST=172.17.0.1
PGDATABASE=postgres
INTERNAL_DUCKDB_INPUT_PATH=/duckdb/input
PGPORT=${PGPORT:-5432}
PORTFOLIO_ID=${PORTFOLIO_ID}
PORTFOLIO_ALLOCATION_OBS_TIME_TAG=${PORTFOLIO_ALLOCATION_OBS_TIME_TAG}
