# used by Postgres
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=localadmin
SERVICE_USER=open_asset_allocator
SERVICE_PASSWORD=local_user

# used by Flyway
DB_URL=jdbc:postgresql://db:5432/postgres

# used by the backend
RDBMS_DRIVER_NAME=postgres
RDBMS_URL=postgresql://open_asset_allocator:local_user@db:5432/postgres?sslmode=disable
